# ComPE_ToolBox_By_CSharp

./: Readme.md  WindowsFormsApp1.sln
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
