<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ComPE_ToolBox</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\74575\Desktop\test\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0C0E4A0A95B59CD2C07933CAADA7E05A24EC3969</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>WindowsFormsApp1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>compe.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'fabu|AnyCPU'">
    <OutputPath>bin\fabu\</OutputPath>
    <Optimize>true</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'fabu|x64'">
    <OutputPath>bin\x64\fabu\</OutputPath>
    <Optimize>true</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="compe.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.13" />
    <PackageReference Include="DiscUtils.BootConfig" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Btrfs" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Dmg" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Ext" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Fat" Version="0.16.13" />
    <PackageReference Include="DiscUtils.HfsPlus" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Iscsi" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Lvm" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Net" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Nfs" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Ntfs" Version="0.16.13" />
    <PackageReference Include="DiscUtils.OpticalDiscSharing" Version="0.16.13" />
    <PackageReference Include="DiscUtils.OpticalDisk" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Registry" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Sdi" Version="0.16.13" />
    <PackageReference Include="DiscUtils.SquashFs" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Streams" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Swap" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Udf" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vdi" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vhd" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vhdx" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vmdk" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Wim" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Xfs" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Xva" Version="0.16.13" />
    <PackageReference Include="lzfse-net" Version="1.0.15" />
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
  </ItemGroup>
</Project>